2a60927148abd1d33b818b535e306557
::res://::1681512256
button.tres::Theme::1571880925930338793::1680895466::0::1::::<><>::uid://catmxk8mk6a2a<>uid://cgnj4byqulx2a<>uid://pxgyiop4aud7<>uid://bykq6qlaxakiu
difficulty_buttons.tscn::PackedScene::877140011790533389::1680901171::0::1::::<><>::uid://catmxk8mk6a2a<>uid://wnowcp8gbp0t
export_presets.cfg::TextFile::-1::1680900571::0::1::::<><>::
hit.mp3::AudioStreamMP3::8434451868731854081::1680896907::1680896908::1::::<><>::
icon.svg::CompressedTexture2D::5275325842691031572::1680297917::1680297921::1::::<><>::
onePlayer.tscn::PackedScene::1547741711339626570::1680900545::0::1::::<><>::res://Scripts/GameManager.gd<>uid://dpqx7fp4m5qd0<>res://Scripts/Player.gd<>uid://cc0quv6wqenki<>res://Scripts/Ball.gd<>res://Scripts/AI.gd<>uid://cismjay5j754q<>res://Scripts/Goal.gd<>uid://catmxk8mk6a2a
scene_manager.tscn::PackedScene::6377925050434581069::1680900545::0::1::::<><>::res://Scripts/SceneManager.gd
start_menu.tscn::PackedScene::2355790924008959825::1680900545::0::1::::<><>::res://Scripts/StartMenu.gd<>uid://dpqx7fp4m5qd0<>uid://cc0quv6wqenki<>uid://catmxk8mk6a2a<>uid://wnowcp8gbp0t
twoPlayer.tscn::PackedScene::9012967464259168528::1680900545::0::1::::<><>::res://Scripts/GameManager.gd<>uid://dpqx7fp4m5qd0<>res://Scripts/Player.gd<>uid://cc0quv6wqenki<>res://Scripts/Ball.gd<>uid://cismjay5j754q<>res://Scripts/Goal.gd<>uid://catmxk8mk6a2a
windows_command_prompt.ttf::FontFile::4812834798658202990::1680303460::1680303460::1::::<><>::
win_menu.tscn::PackedScene::3995958709249734839::1680900545::0::1::::<><>::uid://catmxk8mk6a2a<>uid://wnowcp8gbp0t
::res://Art/::1681154192
Background.png::CompressedTexture2D::8246578673077008719::1680300063::1680646042::1::::<><>::
Ball.png::CompressedTexture2D::5372255630573567922::1680300809::1680646042::1::::<><>::
Button.png::CompressedTexture2D::2598668694835909776::1680735353::1680735369::1::::<><>::
checked.png::CompressedTexture2D::1100720946458548230::1680740729::1680738258::1::::<><>::
Icon.png::CompressedTexture2D::3130470077709256866::1680904359::1681154192::1::::<><>::
Paddle.png::CompressedTexture2D::4965836838176545840::1680300079::1680646042::1::::<><>::
unchecked.png::CompressedTexture2D::4092624397438989692::1680738232::1680738258::1::::<><>::
_Button.png::CompressedTexture2D::5221409671328123146::1680736603::1680736186::1::::<><>::
::res://Exports/::1680900597
::res://Exports/Pong_ver1/::1680900597
Pong_1_0.apple-touch-icon.png::CompressedTexture2D::3351344338409274854::1680898094::1680899918::1::::<><>::
Pong_1_0.icon.png::CompressedTexture2D::2786825747207326184::1680898094::1680899918::1::::<><>::
Pong_1_0.png::CompressedTexture2D::977570850820934178::1680898094::1680899918::1::::<><>::
::res://Scripts/::1680900543
AI.gd::GDScript::-1::1680734786::0::1::::<>CharacterBody2D<>::
Ball.gd::GDScript::-1::1680900452::0::1::::<>CharacterBody2D<>::
GameManager.gd::GDScript::-1::1680748748::0::1::::<>Node2D<>::
Goal.gd::GDScript::-1::1680303318::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1680727334::0::1::::<>CharacterBody2D<>::
SceneManager.gd::GDScript::-1::1680900543::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1680748543::0::1::::<>Node2D<>::
